queryTables: an array of objects, where each object is a column/field in the database. Each object holds information
  about the column, such as the data_type, column_name, table_name, etc. Includes join table columns.

baseTableQuery: an array of objects, where each object is a column/field in the database. Each object holds information
  about the column, such as the data_type, column_name, table_name, etc. Excludes join table columns.

allTables: an object, where each key is a table name, and value is an array of objects, where each object in the array
  holds all information about each column/field on the table. Includes all join tables.

baseTables: an object, where each key is a table name, and value is an array of objects, where each object in the array
  holds all information about each column/field on the table. Excludes all join tables.

joinTables: an object, where each key is a table name, and value is an array of objects, where each object in the array
  holds all information about each column/field on the table. Only includes join tables.

baseTableNames: an array of strings, where each element is a table name. Excludes join tables.

joinTableNames: an array of strings, where each element is a table name. Only includes join tables.

schema: an object where each key is a table name, and the value is another object. The nested object holds all the 
  column names (keys) and GraphQL data type (value).

mutationObj: an object where each key is a mutation type with each table name (ex. addFilm, updateFilm, deleteFilm,
  addPlanet, updatePlanet, ...). Each value is another object that holds all column names and corresponding GraphQL
  data types.


Samples are shown below for the structure (does not include all properties and elements):

/** queryTables **/
[
  {
    column_name: '_id',
    table_name: 'films',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: 'films_pk',
    constraint_type: 'PRIMARY KEY',
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'director',
    table_name: 'films',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'episode_id',
    table_name: 'films',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'opening_crawl',
    table_name: 'films',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'name',
    table_name: 'planets',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'orbital_period',
    table_name: 'planets',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'population',
    table_name: 'planets',
    data_type: 'bigint',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'rotation_period',
    table_name: 'planets',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'name',
    table_name: 'vessels',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'passengers',
    table_name: 'vessels',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'vessel_class',
    table_name: 'vessels',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: '_id',
    table_name: 'vessels_in_films',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: 'vessels_in_films_pk',
    constraint_type: 'PRIMARY KEY',
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'film_id',
    table_name: 'vessels_in_films',
    data_type: 'bigint',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: 'vessels_in_films_fk1',
    constraint_type: 'FOREIGN KEY',
    foreign_table: 'films',
    foreign_column: '_id'
  },
  {
    column_name: 'vessel_id',
    table_name: 'vessels_in_films',
    data_type: 'bigint',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: 'vessels_in_films_fk0',
    constraint_type: 'FOREIGN KEY',
    foreign_table: 'vessels',
    foreign_column: '_id'
  }
]

/** baseTablesQuery **/
[
  {
    column_name: '_id',
    table_name: 'films',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: 'films_pk',
    constraint_type: 'PRIMARY KEY',
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'director',
    table_name: 'films',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'episode_id',
    table_name: 'films',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'opening_crawl',
    table_name: 'films',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'producer',
    table_name: 'films',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'release_date',
    table_name: 'films',
    data_type: 'date',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'title',
    table_name: 'films',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: '_id',
    table_name: 'people',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: 'people_pk',
    constraint_type: 'PRIMARY KEY',
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'birth_year',
    table_name: 'people',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'eye_color',
    table_name: 'people',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'gender',
    table_name: 'people',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'hair_color',
    table_name: 'people',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'height',
    table_name: 'people',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'homeworld_id',
    table_name: 'people',
    data_type: 'bigint',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: 'people_fk1',
    constraint_type: 'FOREIGN KEY',
    foreign_table: 'planets',
    foreign_column: '_id'
  },
  {
    column_name: 'mass',
    table_name: 'people',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'name',
    table_name: 'people',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'skin_color',
    table_name: 'people',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'species_id',
    table_name: 'people',
    data_type: 'bigint',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: 'people_fk0',
    constraint_type: 'FOREIGN KEY',
    foreign_table: 'species',
    foreign_column: '_id'
  },
  {
    column_name: '_id',
    table_name: 'planets',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'NO',
    constraint_name: 'planets_pk',
    constraint_type: 'PRIMARY KEY',
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'climate',
    table_name: 'planets',
    data_type: 'character varying',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
  {
    column_name: 'diameter',
    table_name: 'planets',
    data_type: 'integer',
    character_maximum_length: null,
    is_nullable: 'YES',
    constraint_name: null,
    constraint_type: null,
    foreign_table: null,
    foreign_column: null
  },
]

/** allTables **/
{
  films: [
    {
      column_name: '_id',
      table_name: 'films',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'films_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'director',
      table_name: 'films',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'episode_id',
      table_name: 'films',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'opening_crawl',
      table_name: 'films',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'producer',
      table_name: 'films',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'release_date',
      table_name: 'films',
      data_type: 'date',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'title',
      table_name: 'films',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    }
  ],
  people: [
    {
      column_name: '_id',
      table_name: 'people',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'people_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'birth_year',
      table_name: 'people',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'eye_color',
      table_name: 'people',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'gender',
      table_name: 'people',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'hair_color',
      table_name: 'people',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'height',
      table_name: 'people',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'homeworld_id',
      table_name: 'people',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: 'people_fk1',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'planets',
      foreign_column: '_id'
    },
    {
      column_name: 'mass',
      table_name: 'people',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'name',
      table_name: 'people',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'skin_color',
      table_name: 'people',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'species_id',
      table_name: 'people',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: 'people_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'species',
      foreign_column: '_id'
    }
  ],
  people_in_films: [
    {
      column_name: '_id',
      table_name: 'people_in_films',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'people_in_films_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'film_id',
      table_name: 'people_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'people_in_films_fk1',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'films',
      foreign_column: '_id'
    },
    {
      column_name: 'person_id',
      table_name: 'people_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'people_in_films_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'people',
      foreign_column: '_id'
    }
  ],
  pilots: [
    {
      column_name: '_id',
      table_name: 'pilots',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'pilots_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'person_id',
      table_name: 'pilots',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'pilots_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'people',
      foreign_column: '_id'
    },
    {
      column_name: 'vessel_id',
      table_name: 'pilots',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'pilots_fk1',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'vessels',
      foreign_column: '_id'
    }
  ],
  planets: [
    {
      column_name: '_id',
      table_name: 'planets',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'planets_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'climate',
      table_name: 'planets',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'diameter',
      table_name: 'planets',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'gravity',
      table_name: 'planets',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'name',
      table_name: 'planets',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'orbital_period',
      table_name: 'planets',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'population',
      table_name: 'planets',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'rotation_period',
      table_name: 'planets',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'surface_water',
      table_name: 'planets',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'terrain',
      table_name: 'planets',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    }
  ],
  planets_in_films: [
    {
      column_name: '_id',
      table_name: 'planets_in_films',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'planets_in_films_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'film_id',
      table_name: 'planets_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'planets_in_films_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'films',
      foreign_column: '_id'
    },
    {
      column_name: 'planet_id',
      table_name: 'planets_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'planets_in_films_fk1',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'planets',
      foreign_column: '_id'
    }
  ],
  species: [
    {
      column_name: '_id',
      table_name: 'species',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'species_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'average_height',
      table_name: 'species',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'average_lifespan',
      table_name: 'species',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'classification',
      table_name: 'species',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'eye_colors',
      table_name: 'species',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'hair_colors',
      table_name: 'species',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'homeworld_id',
      table_name: 'species',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: 'species_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'planets',
      foreign_column: '_id'
    },
    {
      column_name: 'language',
      table_name: 'species',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'name',
      table_name: 'species',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'skin_colors',
      table_name: 'species',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    }
  ],
  species_in_films: [
    {
      column_name: '_id',
      table_name: 'species_in_films',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'species_in_films_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'film_id',
      table_name: 'species_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'species_in_films_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'films',
      foreign_column: '_id'
    },
    {
      column_name: 'species_id',
      table_name: 'species_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'species_in_films_fk1',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'species',
      foreign_column: '_id'
    }
  ],
  starship_specs: [
    {
      column_name: 'MGLT',
      table_name: 'starship_specs',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: '_id',
      table_name: 'starship_specs',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'starship_specs_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'hyperdrive_rating',
      table_name: 'starship_specs',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'vessel_id',
      table_name: 'starship_specs',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'starship_specs_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'vessels',
      foreign_column: '_id'
    }
  ],
  vessels: [
    {
      column_name: '_id',
      table_name: 'vessels',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'vessels_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'cargo_capacity',
      table_name: 'vessels',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'consumables',
      table_name: 'vessels',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'cost_in_credits',
      table_name: 'vessels',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'crew',
      table_name: 'vessels',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'length',
      table_name: 'vessels',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'manufacturer',
      table_name: 'vessels',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'max_atmosphering_speed',
      table_name: 'vessels',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'model',
      table_name: 'vessels',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'name',
      table_name: 'vessels',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'passengers',
      table_name: 'vessels',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'vessel_class',
      table_name: 'vessels',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'vessel_type',
      table_name: 'vessels',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    }
  ],
  vessels_in_films: [
    {
      column_name: '_id',
      table_name: 'vessels_in_films',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'vessels_in_films_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'film_id',
      table_name: 'vessels_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'vessels_in_films_fk1',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'films',
      foreign_column: '_id'
    },
    {
      column_name: 'vessel_id',
      table_name: 'vessels_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'vessels_in_films_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'vessels',
      foreign_column: '_id'
    }
  ]
}
/** baseTables **/
{
  planets: [
    {
      column_name: '_id',
      table_name: 'planets',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'planets_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'climate',
      table_name: 'planets',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'diameter',
      table_name: 'planets',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'gravity',
      table_name: 'planets',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'name',
      table_name: 'planets',
      data_type: 'character varying',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'orbital_period',
      table_name: 'planets',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'population',
      table_name: 'planets',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'rotation_period',
      table_name: 'planets',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'YES',
      constraint_name: null,
      constraint_type: null,
      foreign_table: null,
      foreign_column: null
    },
  ],
}

/** joinTables **/
joinTables {
  people_in_films: [
    {
      column_name: '_id',
      table_name: 'people_in_films',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'people_in_films_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'film_id',
      table_name: 'people_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'people_in_films_fk1',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'films',
      foreign_column: '_id'
    },
    {
      column_name: 'person_id',
      table_name: 'people_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'people_in_films_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'people',
      foreign_column: '_id'
    }
  ],
  pilots: [
    {
      column_name: '_id',
      table_name: 'pilots',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'pilots_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'person_id',
      table_name: 'pilots',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'pilots_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'people',
      foreign_column: '_id'
    },
    {
      column_name: 'vessel_id',
      table_name: 'pilots',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'pilots_fk1',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'vessels',
      foreign_column: '_id'
    }
  ],
  planets_in_films: [
    {
      column_name: '_id',
      table_name: 'planets_in_films',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'planets_in_films_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'film_id',
      table_name: 'planets_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'planets_in_films_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'films',
      foreign_column: '_id'
    },
    {
      column_name: 'planet_id',
      table_name: 'planets_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'planets_in_films_fk1',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'planets',
      foreign_column: '_id'
    }
  ],
  species_in_films: [
    {
      column_name: '_id',
      table_name: 'species_in_films',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'species_in_films_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'film_id',
      table_name: 'species_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'species_in_films_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'films',
      foreign_column: '_id'
    },
    {
      column_name: 'species_id',
      table_name: 'species_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'species_in_films_fk1',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'species',
      foreign_column: '_id'
    }
  ],
  vessels_in_films: [
    {
      column_name: '_id',
      table_name: 'vessels_in_films',
      data_type: 'integer',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'vessels_in_films_pk',
      constraint_type: 'PRIMARY KEY',
      foreign_table: null,
      foreign_column: null
    },
    {
      column_name: 'film_id',
      table_name: 'vessels_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'vessels_in_films_fk1',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'films',
      foreign_column: '_id'
    },
    {
      column_name: 'vessel_id',
      table_name: 'vessels_in_films',
      data_type: 'bigint',
      character_maximum_length: null,
      is_nullable: 'NO',
      constraint_name: 'vessels_in_films_fk0',
      constraint_type: 'FOREIGN KEY',
      foreign_table: 'vessels',
      foreign_column: '_id'
    }
  ]
}

/** baseTableNames **/
[
  'films',
  'people',
  'planets',
  'species',
  'starship_specs',
  'vessels'
]

/** joinTableNames **/
[
  'people_in_films',
  'pilots',
  'planets_in_films',
  'species_in_films',
  'vessels_in_films'
]

/** schema **/
{
  films: {
    _id: 'ID!',
    director: 'String!',
    episode_id: 'Int!',
    opening_crawl: 'String!',
    producer: 'String!',
    release_date: 'String!',
    title: 'String!',
    people: '[Person]',
    planets: '[Planet]',
    species: '[Species]',
    vessels: '[Vessel]'
  },
  people: {
    _id: 'ID!',
    birth_year: 'String',
    eye_color: 'String',
    gender: 'String',
    hair_color: 'String',
    height: 'Int',
    planets: '[Planet]',
    mass: 'String',
    name: 'String!',
    skin_color: 'String',
    species: '[Species]',
    films: '[Film]',
    vessels: '[Vessel]'
  },
  planets: {
    _id: 'ID!',
    climate: 'String',
    diameter: 'Int',
    gravity: 'String',
    name: 'String',
    orbital_period: 'Int',
    population: 'Float',
    rotation_period: 'Int',
    surface_water: 'String',
    terrain: 'String',
    people: '[Person]',
    species: '[Species]',
    films: '[Film]'
  },
  species: {
    _id: 'ID!',
    average_height: 'String',
    average_lifespan: 'String',
    classification: 'String',
    eye_colors: 'String',
    hair_colors: 'String',
    planets: '[Planet]',
    language: 'String',
    name: 'String!',
    skin_colors: 'String',
    people: '[Person]',
    films: '[Film]'
  },
  starship_specs: {
    MGLT: 'String',
    _id: 'ID!',
    hyperdrive_rating: 'String',
    vessels: '[Vessel]'
  },
  vessels: {
    _id: 'ID!',
    cargo_capacity: 'String',
    consumables: 'String',
    cost_in_credits: 'Float',
    crew: 'Int',
    length: 'String',
    manufacturer: 'String',
    max_atmosphering_speed: 'String',
    model: 'String',
    name: 'String!',
    passengers: 'Int',
    vessel_class: 'String!',
    vessel_type: 'String!',
    starshipSpecs: '[StarshipSpec]',
    people: '[Person]',
    films: '[Film]'
  }
}

/** mutationObj **/
{
  addFilm: {
    director: 'String!',
    episode_id: 'Int!',
    opening_crawl: 'String!',
    producer: 'String!',
    release_date: 'String!',
    title: 'String!',
    formatted_table_name_for_dev_use: 'Film',
    table_name_for_dev_use: 'films'
  },
  updateFilm: {
    _id: 'ID',
    director: 'String',
    episode_id: 'Int',
    opening_crawl: 'String',
    producer: 'String',
    release_date: 'String',
    title: 'String',
    formatted_table_name_for_dev_use: 'Film',
    table_name_for_dev_use: 'films'
  },
  deleteFilm: {
    _id: 'ID!',
    formatted_table_name_for_dev_use: 'Film',
    table_name_for_dev_use: 'films'
  },
  addPerson: {
    birth_year: 'String',
    eye_color: 'String',
    gender: 'String',
    hair_color: 'String',
    height: 'Int',
    homeworld_id: 'Int',
    mass: 'String',
    name: 'String!',
    skin_color: 'String',
    species_id: 'Int',
    formatted_table_name_for_dev_use: 'Person',
    table_name_for_dev_use: 'people'
  },
  updatePerson: {
    _id: 'ID',
    birth_year: 'String',
    eye_color: 'String',
    gender: 'String',
    hair_color: 'String',
    height: 'Int',
    homeworld_id: 'Int',
    mass: 'String',
    name: 'String',
    skin_color: 'String',
    species_id: 'Int',
    formatted_table_name_for_dev_use: 'Person',
    table_name_for_dev_use: 'people'
  },
  deletePerson: {
    _id: 'ID!',
    formatted_table_name_for_dev_use: 'Person',
    table_name_for_dev_use: 'people'
  },
  addPlanet: {
    climate: 'String',
    diameter: 'Int',
    gravity: 'String',
    name: 'String',
    orbital_period: 'Int',
    population: 'Float',
    rotation_period: 'Int',
    surface_water: 'String',
    terrain: 'String',
    formatted_table_name_for_dev_use: 'Planet',
    table_name_for_dev_use: 'planets'
  },
  updatePlanet: {
    _id: 'ID',
    climate: 'String',
    diameter: 'Int',
    gravity: 'String',
    name: 'String',
    orbital_period: 'Int',
    population: 'Float',
    rotation_period: 'Int',
    surface_water: 'String',
    terrain: 'String',
    formatted_table_name_for_dev_use: 'Planet',
    table_name_for_dev_use: 'planets'
  },
  deletePlanet: {
    _id: 'ID!',
    formatted_table_name_for_dev_use: 'Planet',
    table_name_for_dev_use: 'planets'
  },
  addSpecies: {
    average_height: 'String',
    average_lifespan: 'String',
    classification: 'String',
    eye_colors: 'String',
    hair_colors: 'String',
    homeworld_id: 'Int',
    language: 'String',
    name: 'String!',
    skin_colors: 'String',
    formatted_table_name_for_dev_use: 'Species',
    table_name_for_dev_use: 'species'
  },
  updateSpecies: {
    _id: 'ID',
    average_height: 'String',
    average_lifespan: 'String',
    classification: 'String',
    eye_colors: 'String',
    hair_colors: 'String',
    homeworld_id: 'Int',
    language: 'String',
    name: 'String',
    skin_colors: 'String',
    formatted_table_name_for_dev_use: 'Species',
    table_name_for_dev_use: 'species'
  },
  deleteSpecies: {
    _id: 'ID!',
    formatted_table_name_for_dev_use: 'Species',
    table_name_for_dev_use: 'species'
  },
  addStarshipSpec: {
    MGLT: 'String',
    hyperdrive_rating: 'String',
    vessel_id: 'Int!',
    formatted_table_name_for_dev_use: 'StarshipSpec',
    table_name_for_dev_use: 'starship_specs'
  },
  updateStarshipSpec: {
    MGLT: 'String',
    _id: 'ID',
    hyperdrive_rating: 'String',
    vessel_id: 'Int',
    formatted_table_name_for_dev_use: 'StarshipSpec',
    table_name_for_dev_use: 'starship_specs'
  },
  deleteStarshipSpec: {
    _id: 'ID!',
    formatted_table_name_for_dev_use: 'StarshipSpec',
    table_name_for_dev_use: 'starship_specs'
  },
  addVessel: {
    cargo_capacity: 'String',
    consumables: 'String',
    cost_in_credits: 'Float',
    crew: 'Int',
    length: 'String',
    manufacturer: 'String',
    max_atmosphering_speed: 'String',
    model: 'String',
    name: 'String!',
    passengers: 'Int',
    vessel_class: 'String!',
    vessel_type: 'String!',
    formatted_table_name_for_dev_use: 'Vessel',
    table_name_for_dev_use: 'vessels'
  },
  updateVessel: {
    _id: 'ID',
    cargo_capacity: 'String',
    consumables: 'String',
    cost_in_credits: 'Float',
    crew: 'Int',
    length: 'String',
    manufacturer: 'String',
    max_atmosphering_speed: 'String',
    model: 'String',
    name: 'String',
    passengers: 'Int',
    vessel_class: 'String',
    vessel_type: 'String',
    formatted_table_name_for_dev_use: 'Vessel',
    table_name_for_dev_use: 'vessels'
  },
  deleteVessel: {
    _id: 'ID!',
    formatted_table_name_for_dev_use: 'Vessel',
    table_name_for_dev_use: 'vessels'
  }
}