{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/function-component-definition": "off",
        "react/jsx-filename-extension": "off",
        "no-console": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-var-requires": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }
        ],
        "eol-last": "off",
        "arrow-body-style": "off",
        "no-trailing-spaces": "off",
        "guard-for-in" : "off",
        "no-restricted-syntax": "off",
        "no-undef": "off",
        "import/no-import-module-exports": "off",
        "no-underscore-dangle": "off"
    }
}
