<html>
  <head>
    <meta charset="UTF-8" />
    <title>ArtemisQL</title>
    <link rel="icon" type="image/x-icon" href="./client/favicon.ico">
    <!-- <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" type='image/x-icon'> -->
    <meta http-equiv="Content-Security-Policy" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Roboto+Mono&display=swap" rel="stylesheet">
  <body>
    <div id="root"></div>
    <script src="./build/bundle.js"></script>
    <script src="./bundle.js"></script>
  </body>
</html>