{
  "name": "artemisql",
  "version": "1.0.0",
  "description": "A GraphQL migration tool and relational database visualizer",
  "main": "index.js",
  "scripts": {
    "start": "node --loader ts-node/esm server/server.ts",
    "build": "webpack",
    "dev": "nodemon server/server.ts & webpack serve --open --hot",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/ArtemisQL.git"
  },
  "author": "Johnny Bryan, Jennifer Chau, John Lin, Taras Sukhoverskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/ArtemisQL/issues"
  },
  "homepage": "https://github.com/oslabs-beta/ArtemisQL#readme",
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "5.1.1",
    "@mui/utils": "5.1.1",
    "@types/webpack-dev-server": "^4.5.0",
    "axios": "^0.24.0",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphiql": "^1.5.8",
    "graphql": "^15.7.2",
    "graphql-tools": "^8.2.0",
    "highlight.js": "^11.3.1",
    "html-webpack-plugin": "^5.5.0",
    "pg": "^8.7.1",
    "pluralize": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^9.6.11",
    "react-highlight": "^0.14.0",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "style-loader": "^3.3.1",
    "ts-node": "^10.4.0",
    "webpack": "^5.64.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.9",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "resolutions": {
    "@mui/utils": "5.1.1",
    "@mui/material": "5.1.1"
  }
}
